
/*
 * Template for HTTP PUT CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   id:long
.description:Closes an existing ticket associated with the currently authenticated user
.type:crud-update

// Verifying user is authorized to access endpoint.
validators.mandatory:x:@.arguments/*/id
auth.ticket.verify:root, admin, guest
.foreign-keys
   .
      column:department
      table:departments
      foreign_column:name
      foreign_name:name
      long:bool:true

// Opening up our database connection.
data.connect:[generic|tickets]

   // Invoking our update slot.
   data.update
      table:tickets
      values
         status:Closed
      where
         and
            id.eq:x:@.arguments/*/id

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning success to caller.
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
