
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
.description:Returns items from your departments table in your [generic|tickets] database according to the specified arguments
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, guest

// Opening up our database connection.
data.connect:[generic|tickets]

   // Reading data from database.
   data.read
      database-type:sqlite
      table:departments
      columns
         departments.name
      limit:-1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
