
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   ticket:long
.description:Counts items from your messages table in your [generic|tickets] database according to the specified arguments
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, guest

// Making sure user supplied a ticket ID.
validators.mandatory:x:@.arguments/*/ticket

// Making sure user can only retrieve messages that belongs to his own tickets.
auth.ticket.get

// Opening up our database connection.
data.connect:[generic|tickets]

   // Reading data from database.
   data.read
      table:messages
         join:tickets
            type:inner
            on
               and
                  tickets.id:messages.ticket
      columns
         count(*)
            as:count
      where
         and
            tickets.user.eq:x:@auth.ticket.get
            tickets.id.eq:x:@.arguments/*/ticket
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
