
/*
 * Template for HTTP POST CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   description:string
   ticket:int
.description:Creates an item in your messages table in your [generic|tickets] database according to the specified arguments
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, user

// Making sure we associate ticket with user.
auth.ticket.get

// Opening up database connection.
data.connect:[generic|tickets]
   database-type:mysql

   // Verifying ticket belongs to user.
   if
      not
         exists:x:@auth.ticket.get/*/roles/=root
      .lambda

         // Not a root user, hence we need to verify ticket belongs to user.
         data.read
            database-type:mysql
            table:tickets
            where
               and
                  id.eq:x:@.arguments/*/ticket
                  user.eq:x:@auth.ticket.get
         if
            not
               exists:x:@data.read/*/*
            .lambda

               // Oops, user tried to comment on a ticket not belonging to him or her.
               log.error:User tried to comment on ticket not belonging to him or her
                  user:x:@auth.ticket.get
               throw:Not found
                  status:404
                  public:true

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:mysql
      table:messages
      return-id:bool:true
      values
         user:x:@auth.ticket.verify
         ticket:x:@.arguments/*/ticket

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      id:x:@data.create
