
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   ticket:long
.description:Returns items from your messages table in your [generic|tickets] database according to the specified arguments
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, guest

// Making sure user can only retrieve messages that belongs to his own tickets.
auth.ticket.get

validators.mandatory:x:@.arguments/*/ticket

// Opening up our database connection.
data.connect:[generic|tickets]

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction

   // Reading data from database.
   data.read
      table:messages
         join:tickets
            type:inner
            on
               and
                  tickets.id:messages.ticket
      columns
         messages.id
         messages.created
         messages.user
         messages.description
      where
         and
            tickets.user.eq:x:@auth.ticket.get
            tickets.id.eq:x:@.arguments/*/ticket
      limit:-1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
