
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   ticket:long
.description:Returns items from your messages table in your [generic|tickets] database according to the specified arguments
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, guest

// Making sure user supplied a ticket ID.
validators.mandatory:x:@.arguments/*/ticket

// Opening up our database connection.
data.connect:[generic|tickets]

   /*
    * Checking if user is root or admin, and if not, making sure he can only
    * retrieve messages belonging to his own tickets.
    */
   if
      and
         not
            auth.ticket.in-role:root
         not
            auth.ticket.in-role:admin
      .lambda
      
         // Ensuring user can only retrieve messages belonging to his own ticket(s).
         auth.ticket.get
         unwrap:x:+/*/*
         add:x:@data.connect/*/data.read/*/where/*/and
            .
               tickets.user.eq:x:@auth.ticket.get

   // Reading data from database.
   data.read
      table:messages
         join:tickets
            type:inner
            on
               and
                  tickets.id:messages.ticket
      columns
         messages.id
         messages.created
         messages.user
         messages.description
      where
         and
            ticket:x:@.arguments/*/ticket
      limit:-1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
