
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   ticket:long
.description:Counts items from your messages table in your [generic|tickets] database according to the specified arguments
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, guest

// Making sure user supplied a ticket ID.
validators.mandatory:x:@.arguments/*/ticket

// Opening up our database connection.
data.connect:[generic|tickets]

   /*
    * Only root and admin accounts can count messages that they don't own themselves.
    * Hence, if user is not root or admin, we ensure that the [where] statement also
    * includes the username.
    */
   if
      and
         not
            exists:x:@auth.ticket.get/*/role/=admin
         not
            exists:x:@auth.ticket.get/*/role/=root
      .lambda
         auth.ticket.get
         unwrap:x:+/*/*
         add:x:@data.connect/*/data.read/*/where/*/and
            .
               tickets.user.eq:x:@auth.ticket.get

   // Reading data from database.
   data.read
      table:messages
         join:tickets
            type:inner
            on
               and
                  tickets.id:messages.ticket
      columns
         count(*)
            as:count
      where
         and
            tickets.id.eq:x:@.arguments/*/ticket
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
