
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   tickets.id.eq:long
   tickets.status.eq:string
   tickets.department.eq:string
   tickets.title.like:string
   tickets.description.like:string
.description:Returns items from your tickets table in your [generic|tickets] database according to the specified arguments
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, guest

// Needed to make sure we only return tickets for the currently authenticated user.
auth.ticket.get

// Opening up our database connection.
data.connect:[generic|tickets]

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:tickets
      columns
         tickets.id
         tickets.user
         tickets.status
         tickets.department
         tickets.title
         tickets.description
         tickets.priority
      where
         and
            user.eq:x:@auth.ticket.get

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
