
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   tickets.status.eq:string
   tickets.department.eq:string
   tickets.title.like:string
   tickets.service.like:string
   tickets.description.like:string
.description:Counts items from your tickets table in your [generic|tickets] database according to the specified arguments
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, guest

// Opening up our database connection.
data.connect:[generic|tickets]

   /*
    * Checking if user is root or admin, and if not, making sure he can only
    * count tickets belonging to himself.
    */
   if
      and
         not
            auth.ticket.in-role:root
         not
            auth.ticket.in-role:admin
      .lambda
      
         // Ensuring user can only retrieve messages belonging to his own ticket(s).
         auth.ticket.get
         unwrap:x:+/*/*
         add:x:@data.connect/*/data.read/*/where/*/and
            .
               tickets.user.eq:x:@auth.ticket.get

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:tickets
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
