
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   tickets.status.eq:string
   tickets.department.eq:string
   tickets.title.like:string
   tickets.description.like:string
.description:Counts items from your tickets table in your [generic|tickets] database according to the specified arguments
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Ensuring we're only counting items belonging to currently authenticated user.
auth.ticket.get

// Opening up our database connection.
data.connect:[generic|tickets]

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:tickets
      columns
         count(*)
            as:count
      where
         and
            user.eq:x:@auth.ticket.get
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
