
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   tickets.id.eq:long
   tickets.status.like:string
   tickets.status.eq:string
   tickets.department.like:string
   tickets.department.eq:string
   tickets.title.like:string
   tickets.title.eq:string
   tickets.description.like:string
   tickets.description.eq:string
.description:Counts items from your tickets table in your [generic|tickets] database according to the specified arguments
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, guest

// Opening up our database connection.
data.connect:[generic|tickets]
   database-type:mysql

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/operator
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:mysql
      table:tickets
      columns
         count(*)
            as:count
      where
         and
            user.eq:x:@auth.ticket.get
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
