
/*
 * Plugin slot returning tickets associated with user.
 */
slots.create:aista.contacts.tickets

   // Sanity checking invocation.
   validators.mandatory:x:@.arguments/*/meta

   // Returning cloudlets associated with user.
   data.connect:[generic|tickets]
      data.read
         table:tickets
         columns
            title
            description
            created
            status
         where
            and
               user.eq:x:@.arguments/*/meta
      add:x:./*/return/*/items
         get-nodes:x:@data.read/*
      return
         title:Tickets
         items
