
/*
 * Template for HTTP PUT CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   id:long
   user:string
   status:string
   department:string
   title:string
   description:string
.description:Updates an existing item in your tickets table in your [generic|tickets] database according to the specified arguments
.type:crud-update

// Verifying user is authorized to access endpoint.
validators.mandatory:x:@.arguments/*/id
auth.ticket.verify:root, admin
.foreign-keys
   .
      column:status
      table:status
      foreign_column:name
      foreign_name:name
      long:bool:true
   .
      column:department
      table:departments
      foreign_column:name
      foreign_name:name
      long:bool:true

// Opening up our database connection.
data.connect:[generic|tickets]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]

   // Invoking our update slot.
   data.update
      table:tickets
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning success to caller.
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
