
/*
 * Template for HTTP POST CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   user:string
   status:string
   department:string
   title:string
   description:string
.description:Creates an item in your tickets table in your [generic|tickets] database according to the specified arguments
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin
.foreign-keys
   .
      column:status
      table:status
      foreign_column:name
      foreign_name:name
      long:bool:false
   .
      column:department
      table:departments
      foreign_column:name
      foreign_name:name
      long:bool:false
   .
      column:priority
      table:priorities
      foreign_column:name
      foreign_name:name
      long:bool:false

// Opening up database connection.
data.connect:[generic|tickets]

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:tickets
      return-id:bool:true
      values

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      id:x:@data.create
